#team {
  margin: 10rem 0;
}

#team .title {
  font-size: clamp(3rem, 5vw, 3.6rem);
  margin: 5rem 2rem;
  font-weight: bold;
  color: rgb(255, 128, 0);

}

#team .content .teamGrid {
  display: flex;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1rem auto;
}

#team .content .member {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

#team .content .member img {
  width: 13rem;
  height: 13rem;
  border-radius: 10%;
}

@media only screen and (max-width: 768px) {
  #team .title {
    text-align: center;
  }
  #team .content .teamGrid {
    justify-content: center;
  }
}
